# PetFinder

backend/PetFinder/PetFinder/: DbAppContext.cs  PetFinder.csproj  PetFinder.http  Program.cs
backend/PetFinder/PetFinder/AutoMapper/: AutoMapperAdProfile.cs  AutoMapperAnimalTypeProfile.cs  AutoMapperUserProfile.cs
backend/PetFinder/PetFinder/Constants/: Roles.cs
backend/PetFinder/PetFinder/Controllers/: AdController.cs  AnimalTypeController.cs  UserController.cs
backend/PetFinder/PetFinder/DbInitializers/: SeederDB.cs
backend/PetFinder/PetFinder/Dtos/Ad/: AdDto.cs
backend/PetFinder/PetFinder/Dtos/AnimalType/: AnimalTypeDto.cs
backend/PetFinder/PetFinder/Dtos/Token/: TokenRequestDto.cs
backend/PetFinder/PetFinder/Dtos/User/: AllUserDto.cs  EditUserDto.cs  EditUserProfileDto.cs  LoginUserDto.cs  RegisterUserDto.cs
backend/PetFinder/PetFinder/Entities/: AnimalTypeEntity.cs  RefreshToken.cs
backend/PetFinder/PetFinder/Entities/Ad/: AdEntity.cs
backend/PetFinder/PetFinder/Interfaces/: IAnimalTypeRepository.cs  IEntity.cs  IJwtTokenService.cs  IRepository.cs
backend/PetFinder/PetFinder/Migrations/: 20250312111303_InitialCreate.Designer.cs  20250312111303_InitialCreate.cs  20250317123253_AddRefreshTokenTable.Designer.cs  20250317123253_AddRefreshTokenTable.cs  20250318182345_AnimalTypeTable.Designer.cs  20250318182345_AnimalTypeTable.cs  20250319100019_AdsEntity.Designer.cs  20250319100019_AdsEntity.cs  20250512115648_fix.Designer.cs  20250512115648_fix.cs  DbAppContextModelSnapshot.cs
backend/PetFinder/PetFinder/Properties/: launchSettings.json
backend/PetFinder/PetFinder/Repository/: Repository.cs
backend/PetFinder/PetFinder/Services/: AdService.cs  AnimalTypeService.cs  CloudinarySettings.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
(+59 files in other folders)
